{
  "name": "language-css",
  "version": "0.2.0",
  "description": "CSS language support in SilkEdit",
  "repository": {
    "type": "git",
    "url": "git@github.com:silkedit/language-css.git"
  },
  "license": "MIT"
}
